# poc-react-backend-module

./: HELP.md  Jenkinsfile  Jenkinsgroovy  README.md  settings.gradle
react-backend-module-core/: build.gradle
react-backend-module-core/src/main/java/: lombok.config
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/: EnableReactBackend.java  ReactBackendApp.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/business/: BusinessConfigImport.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/caching/: CachingConfigImport.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/data/: DataConfigImport.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/global/: GlobalConfigImport.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/security/: SecurityConfigImport.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/util/: DateTimeUtils.java  EncodingUtils.java  EncryptionUtils.java  HttpHeaderUtils.java  ResourceServerUtil.java  URLEncoderUtils.java
react-backend-module-core/src/main/java/com/siukatech/poc/react/backend/module/core/web/: WebConfigImport.java
react-backend-module-core/src/main/resources/: application.yml
react-backend-module-core/src/test/java/com/siukatech/poc/mapper/mapstruct/: SourceTargetMapper.java
react-backend-module-core/src/test/java/com/siukatech/poc/mapper/model/: SimpleData.java  SourceObjWithOptional.java  SourceSimpleData.java  TargetObjWithoutOptional.java  TargetSimpleData.java
react-backend-module-core/src/test/java/com/siukatech/poc/mapper/service/: SourceTargetMapperTests.java
react-backend-module-core/src/test/java/com/siukatech/poc/react/backend/module/core/: ReactBackendApp.java  ReactBackendCoreTests.java
react-backend-module-core/src/test/java/com/siukatech/poc/react/backend/module/core/caching/: AbstractCachingManagerTests.java  AbstractRedisCacheManagerTests.java  CaffeineRedisCacheManagerTests.java  EhcacheCachingApplicationContextTests.java  EhcacheCachingManagerTests.java  EhcacheRedisCacheManagerTests.java  RedisCacheManagerTests.java  RedisCaffeineCacheManagerTests.java  RedisEhcacheCacheManagerTests.java  SimpleCacheManagerTests.java
react-backend-module-core/src/test/java/com/siukatech/poc/react/backend/module/core/data/: JpaRepositoryTestsWithDataJpaTests.java  JpaRepositoryTestsWithSpringBootTests.java
react-backend-module-core/src/test/java/com/siukatech/poc/react/backend/module/core/provider/: AuthorizationDataDossierCacheKeyGeneratorTests.java  AuthorizationDataPermissionCacheKeyGeneratorTests.java  AuthorizationDataUserCacheKeyGeneratorTests.java
react-backend-module-core/src/test/java/com/siukatech/poc/react/backend/module/core/util/: EncodingUtilsTests.java  EncryptionUtilsTests.java  ResourceServerUtilTests.java  URLEncoderUtilsTests.java
react-backend-module-core/src/testFixtures/java/com/siukatech/poc/react/backend/module/core/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java
react-backend-module-core/src/testFixtures/resources/: abstract-jpa-tests.properties  abstract-oauth2-tests.properties  abstract-unit-tests.properties  application.yml
react-backend-module-core/src/testFixtures/resources/global/: app-core-config-tests.properties  app-core-config-tests.yml
react-backend-module-core/src/testFixtures/resources/scripts/00-prerequisite/: 01-setup.sql
react-backend-module-core/src/testFixtures/resources/scripts/10-users/: 01-setup.sql  02-setup-view.sql  11-data-01-find-by-login-id.sql
react-backend-module-core/src/testFixtures/resources/scripts/20-applications/: 01-setup.sql  11-data-01-find-all.sql
react-backend-module-core/src/testFixtures/resources/scripts/30-user-permissions/: 01-setup.sql  11-data-01-find-by-login-id.sql
react-backend-module-user/: .gitignore  build.gradle
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/: EnableUserSupport.java  ReactBackendApp.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/caching/: UserCachingConfig.java  UserPermissionCacheKeyGenerator.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/config/: UserSupportConfig.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/controller/: AuthController.java  MyController.java  UserController.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/entity/: AbstractUserEntity.java  AppResourceEntity.java  ApplicationEntity.java  UserEntity.java  UserPermissionEntity.java  UserPermissionJpaEntity.java  UserRoleEntity.java  UserRoleUserEntity.java  UserViewEntity.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/mapper/: UserMapper.java  UserPermissionMapper.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/model/: AuthCodeRec.java  AuthCodeReq.java  AuthReq.java  LoginForm.java  RefreshTokenForm.java  TokenCodeReq.java  TokenPasswordReq.java  TokenRefreshTokenReq.java  TokenReq.java  TokenRes.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/provider/: DatabaseAuthorizationDataProvider.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/repository/: ApplicationRepository.java  UserPermissionJpaRepository.java  UserPermissionRepository.java  UserRepository.java  UserViewRepository.java
react-backend-module-user/src/main/java/com/siukatech/poc/react/backend/module/user/service/: AuthService.java  UserService.java
react-backend-module-user/src/test/java/com/siukatech/poc/react/backend/module/user/: ReactBackendApp.java
react-backend-module-user/src/test/java/com/siukatech/poc/react/backend/module/user/caching/: UserPermissionCacheKeyGeneratorTests.java
(+202 files in other folders)
