client-id=XXX
client-secret=XXX
client-realm=react-backend-realm
oauth2-client-keycloak=http://keycloak-host-name
oauth2-client-redirect-uri=http://redirect-host-name/redirect
spring.profiles.active=dev
logging.level.org.springframework.web=TRACE
logging.level.com.siukatech.poc.react.backend.core=TRACE
#logging.level.com.siukatech.poc.react.backend.core=DEBUG
logging.level.com.siukatech.poc.react.backend.app=DEBUG
logging.level.org.springframework.jdbc.datasource=TRACE
logging.level.org.h2.jdbc=TRACE
