#spring.security.oauth2.client.registration.keycloak.client-id=XXX
#spring.security.oauth2.client.registration.keycloak.client-secret=XXX
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://redirect-host-name/redirect
#
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak-host-name/realms/react-backend-realm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak-host-name/realms/react-backend-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://keycloak-host-name/realms/react-backend-realm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak-host-name/realms/react-backend-realm
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak-host-name/realms/react-backend-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

###########################################

spring.security.oauth2.client.registration.keycloak.client-id=${client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${client-secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri=${oauth2-client-redirect-uri}

spring.security.oauth2.client.provider.keycloak.authorization-uri=${oauth2-client-keycloak}/realms/${client-realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${oauth2-client-keycloak}/realms/${client-realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${oauth2-client-keycloak}/realms/${client-realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.issuer-uri=${oauth2-client-keycloak}/realms/${client-realm}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${oauth2-client-keycloak}/realms/${client-realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username



