
app.host-name=http://localhost:28080
app.api.my-user-info=/v1/protected/my/user-info
app.api.my-key-info=/v1/protected/my/key-info
app.api.my-permission-info=/v1/protected/my/permission-info
app.api.my-user-dossier=/v1/protected/my/user-dossier
logging.level.com.siukatech.poc.react.backend.module.core.global.config=DEBUG


